plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'org.springframework.samples'
version = '3.0.0.BUILD-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}
ext {
    webjarsJqueryVersion = '2.2.4'
    webjarsJqueryUiVersion = '1.11.4'
    webjarsBootstrapVersion = '3.3.6'
    mockitoVersion = '4.0.0' // Specify your mockito version
}
test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.2'
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}


springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:mysql:1.17.6'
    
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'com.github.ben-manes.caffeine:caffeine'

    // webjars
    implementation "org.webjars:jquery:${webjarsJqueryVersion}"
    implementation "org.webjars:jquery-ui:${webjarsJqueryUiVersion}"
    implementation "org.webjars:bootstrap:${webjarsBootstrapVersion}"

    // Optional dependencies
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:4.0.0'
}



